<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/dpcaio_nfc_hce_description"
    android:requireDeviceUnlock="false">
    <aid-group android:category="other" android:description="@string/dpcaio_nfc_aid_group_description">
        <aid-filter android:name="F0010203040506" />
    </aid-group>
</host-apdu-service>
